name=ADS131M04_CB
version=1.0.01
author=James Bittman <james.bittman@coolbitts.com>
maintainer=James Bittman <james.bittman@coolbitts.com>
sentence=A library for the ADS131M04 ADC
paragraph=An Arduino library for the 24-bit, 4 channel ADS131M04 ADC.
category=Signal Input/Output
url=https://github.com/coolbitts1/ADS131M04_CB.git
architectures=*
includes=ADS131M04_CB.h
